{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "sqlConnection": "Data Source=VDC01LTC2151; Initial Catalog = Restaurant_Ankesh; Integrated Security=True;"
    }

  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "wRJSMeKKF2QT4fwpMeJf36PO1NiIsInR5cCI6IkNTY3ODkwIG9lIiwiaWF0IjoxN",
    "Issuer": "MovieAppCoreAPIServer",
    "Audience": "MovieAppCoreAPIClient",
    "Subject": "MovieAppCoreAPIAuthAccessToken"
  }
}
